<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xxl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.helloworldapplication.ui.CallViewActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3299cc"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/dial"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="拨号"
        android:gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/contacts"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="联系人"
        android:gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/collection"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="收藏"
        android:gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/yellowPage"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="黄页"
        android:gravity="center"
        android:textSize="18sp"
        />
</LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>
</LinearLayout>
